/rqsf.gp
\rqsf.gp
\q
\rqsf.gp
B_smooth(100)
\rqsf.gp
L(100)
1/sqrt(100)
1
B_smooth(100)
L(100)^(1/sqrt(100))
\rqsf.gp
B_smooth(100)
\rqsf.gp
B_smooth(100)
\rqsf.gp
B_smooth(100)
L(100)
\rqsf.gp
B_smooth(100)
\q
\rqsf.gp
B_smooth(100)
L(100)
B_smooth (1
B_smooth (1)
\rqsf.gp
B_smooth (1)
\q
\rqsf.gp
B_smooth (100)
L(100)^(1/sqrt(100))
int(B_smooth (100))
ceil(B_smooth (100))
floor
floor(1.5)
ceil(1.5)
primes(3)
prodeuler(0,10)
?prodeuler
??prodeuler
forprime(i,100,i)
forprime(i,100,print(i))
forprime(i=1,100,print(i))
forprime(i=1,100,print([i]))
a=[]
a+b
a+[2]
a
a=a+[2]
?[]
??[]
???[]
a
a.length
a.length()
length(a)
?listinsert
listinsert(a,2)
listinsert(a,2,1)
a
a=[2]
a+=2
a+2
a
?a
??a
???a
+a
a
+a
++a
+a,2
+(a,2)
+a
-a
a
a.append(2)
vector(1,2)
a=[100, 300, 301, 10101]
b=vector(#a,i,a[1]+n*sum(j=2,i,a[j]))
#a
i
vector(1,2)
vector(1,2,1)
vector(#a,i,i)
vector(i,#a,i)
vector(1,#a,i)
vector(1,#a,1)
?vector
??vector
vector(3)
vector(100,i,if isprime(i) i)
vector(100,i,if(isprime(i)) i)
?if
vector(100,i,if(1,isprime(i)) i)
if(1,isprime(2))
if(1,isprime(3))
if(1,isprime(4))
vector(100,i,if(1,isprime(i)){return i})
vector(100,i,if(1,isprime(i)){i})
vector(100,i,i)
vector(100,i,if(1,isprime(i)){i})
?forprime
?for
\q
\r qsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
B_smooth(10000)
B_smooth(1000000000)
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsp.gp
\rqsf.gp
\q
\rqsf.go
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsp.gp
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
?vector
vector(3,i=3,i)
vector(3,i=3)
vector(3)
vector(3,i)
vector(3,i,i)
vector(3,i=1,i)
vector(3,1,i)
vector(3,i,i)
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
isprime(2)
B_smooth(221)
L(221)^(sqrt(2))
\q
vector(5,i,i+1)
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q\
\rqsf.gp
\q\
\rqsf.gp
?vector
vector(5,i,i^2)
vector(5,i,i^2+1)
vector(5,i,i^2-1)
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
\q
\rqsf.gp
num=[1,2,3]
a=num
num[1]=4
num
a
?roots
?polroots
sqrt(Mod(1,2))
sqrt(Mod(221,5))
?sqrt
??sqrt
a=[]
a=concat(a,1)
a
\rqsf
getRoots(221,5)
\rqsf
getRoots(221,5)
getRoots(221,4)
getRoots(221,3)
%==[]
[]==[]~
\rqsf
\q
\rqsf
a=[1,2,3]
Mod(a,2)
\q
Mod(a,2)
\rqsf
cls
\q
\rqsf
?forstep
for(i=1,15,5)
for(i=1,15,5,print(i))
forstep(i=1,15,5,print(i))
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\rqsf
QSfactor(221)
\q
